.wrap {
  width: 500px;
  min-height: 50px;
  min-width: 200px;
  border-radius: 10px;
  background-color: #eee;
  position: relative;
  padding: 5px 100px 8px 5px;
  box-shadow: 5px 5px 5px #ccc;
  user-select: none;

  .copy-ico {
    padding: 5px 10px;
    background-color: #bbb;
    border-radius: 10px;
    position: absolute;
    right: 5px;
    top: 5px;
    color: #333333;
    cursor: pointer;
  }
}